.navbar-expand-lg .navbar-collapse
    display: flex!important
    justify-content: space-around
    flex-basis: auto


.me-30
    margin-right: 30rem !important


.navbar-theme
    border: 1px solid black